PACKAGE_NAME="rtl8x_bt"
PACKAGE_VERSION="2.11"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILD_MODULE_NAME[0]="btusb"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
