PACKAGE_NAME="rtl8x_bt"
PACKAGE_VERSION="2.11"
CLEAN="make clean"
POST_INSTALL="touch /lib/firmware/coucou.fw"
BUILD_MODULE_NAME[0]="btusb"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
